[nosetests]
match = ^test
nocapture = 1
cover-package = ondestan
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ondestan/locale
domain = Ondestan
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ondestan/locale/Ondestan.pot
width = 80

[init_catalog]
domain = Ondestan
input_file = ondestan/locale/Ondestan.pot
output_dir = ondestan/locale

[update_catalog]
domain = Ondestan
input_file = ondestan/locale/Ondestan.pot
output_dir = ondestan/locale
previous = true
